Windows/Buildqueue.xaml

<Controls:MetroWindow x:Class="SilverBot.Windows.Buildqueue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilverBot.Windows"
        ResizeMode="CanMinimize"
        Loaded="Buildqueue_OnLoaded"
        mc:Ignorable="d"
        Title="Buildqueue" Height="300" Width="600">
    <Grid>
        <ComboBox x:Name="VillageComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="155" Controls:TextBoxHelper.Watermark="Select village" DropDownClosed="VillageComboBox_DropDownClosed"/>
        <DataGrid x:Name="BuildQueueDataGrid" IsReadOnly="True" HorizontalAlignment="Left" Margin="170,11,0,0" VerticalAlignment="Top" Width="412" Height="248" BorderBrush="Green" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=id}" ClipboardContentBinding="{x:Null}" Header="Village ID"/>
                <DataGridTextColumn Binding="{Binding Path=name}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Path=upgrade}" ClipboardContentBinding="{x:Null}" Header="Upgrade"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem x:Name="RemoveFromQueue" Header="Remove selected" Click="RemoveFromQueue_OnClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <ComboBox IsEnabled="False" x:Name="Structure" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="155" DropDownClosed="Structure_DropDownClosed">
            <ComboBoxItem x:Name="MainQueue" Content="Main"/>
            <ComboBoxItem x:Name="FarmQueue" Content="Farm" />
            <ComboBoxItem x:Name="StorageQueue"  Content="Storage" />
            <ComboBoxItem x:Name="PlaceQueue" Content="Place" />
            <ComboBoxItem x:Name="BarracksQueue" Content="Barracks" />
            <ComboBoxItem x:Name="ChurchQueue" Content="Church" />
            <ComboBoxItem x:Name="Church_fQueue" Content="Church First" />
            <ComboBoxItem x:Name="SmithQueue" Content="Smith" />
            <ComboBoxItem x:Name="WoodQueue" Content="Wood" />
            <ComboBoxItem x:Name="StoneQueue" Content="Stone" />
            <ComboBoxItem x:Name="IronQueue" Content="Iron" />
            <ComboBoxItem x:Name="MarketQueue" Content="Market" />
            <ComboBoxItem x:Name="StableQueue" Content="Stable" />
            <ComboBoxItem x:Name="WallQueue" Content="Wall" />
            <ComboBoxItem x:Name="GarageQueue" Content="Garage" />
            <ComboBoxItem x:Name="HideQueue" Content="Hide" />
            <ComboBoxItem x:Name="SnobQueue" Content="Snob" />
            <ComboBoxItem x:Name="StatueQueue" Content="Statue" />
            <ComboBoxItem x:Name="WatchtowerQueue" Content="Watchtower" />
        </ComboBox>
        <Button x:Name="SaveQueue" Content="Save queue for village" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="155" Click="SaveQueue_OnClick"/>
        <RadioButton x:Name="UpGradeRadio" IsChecked="True" Content="Upgrade" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="DownGradeRadio" Content="Downgrade" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
    </Grid>
</Controls:MetroWindow>
