Windows/FarmingTemplate.xaml

<Controls:MetroWindow x:Class="SilverBot.Windows.FarmingTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilverBot.Windows"
        ResizeMode="CanMinimize"
        Loaded="FarmingTemplate_OnLoaded"
        mc:Ignorable="d"
        Title="FarmingTemplate" Height="234.211" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="Bold" Foreground="#87909c" Text="Select your village" VerticalAlignment="Top" Width="120" Margin="10,10,0,0"/>
        <ComboBox x:Name="VillageListComboBox" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="Bold" Foreground="#87909c" Text="Select template" VerticalAlignment="Top" Width="120" Margin="10,62,0,0"/>
        <ComboBox x:Name="TemplateListComboBox" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="SaveButton" Content="Save" FontSize="20" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="145" Height="64" Click="SaveButton_OnClick"/>
        <DataGrid x:Name="VillTempDatagrid" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top" Height="183" Width="622" IsReadOnly="True"/>

    </Grid>
</Controls:MetroWindow>
