Windows/HomeBuildings.xaml

<Controls:MetroWindow x:Class="SilverBot.HomeBuildings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilverBot"
        Loaded="HomeBuildings_OnLoaded"
        mc:Ignorable="d"
        Title="HomeBuildings" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SilverBot;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="MyBuildingsDataGrid" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=id}" ClipboardContentBinding="{x:Null}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Path=name}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Path=x}" ClipboardContentBinding="{x:Null}" Header="X"/>
                <DataGridTextColumn Binding="{Binding Path=y}" ClipboardContentBinding="{x:Null}" Header="Y"/>
                <DataGridTextColumn Binding="{Binding Path=wood}" ClipboardContentBinding="{x:Null}" Header="Wood">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/Images/Drewno.png" Stretch="Fill"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=stone}" ClipboardContentBinding="{x:Null}" Header="Stone">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/Images/Glina.png" Stretch="Fill"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=iron}" ClipboardContentBinding="{x:Null}" Header="Iron">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/Images/Zelazo.png" Stretch="Fill"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=population}" ClipboardContentBinding="{x:Null}" Header="Pop">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/Images/Ludz.png" Stretch="Fill"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=buildqueue}" ClipboardContentBinding="{x:Null}" Header="Pop">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/Images/buildqueue.png" Stretch="Fill" Height="18" Width="18"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem x:Name="AddNewBuildQueue" Header="Build queue" Click="AddNewBuildQueue_OnClick">
                        <MenuItem.Icon>
                            <Rectangle Height="22">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_quill}" Stretch="Fill" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>
