Windows/Recruit.xaml

<Controls:MetroWindow x:Class="SilverBot.Windows.Recruit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Loaded="Recruit_OnLoaded"
        xmlns:local="clr-namespace:SilverBot.Windows"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="Recruit" Height="479.649" Width="394.736">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="Bold" Foreground="#87909c" Text="Select your village" VerticalAlignment="Top" Width="120" Margin="7,225,0,0"/>
        <ComboBox x:Name="YourVillage" HorizontalAlignment="Left" Margin="7,246,0,0" VerticalAlignment="Top" Width="154" DropDownClosed="YourVillage_DropDownClosed"/>
        <TextBlock HorizontalAlignment="Left" FontSize="19" TextWrapping="Wrap" FontWeight="Bold" Foreground="#87909c" Text="Army" VerticalAlignment="Top" Width="228" Margin="166,2,0,0" Height="29"/>
        <Separator HorizontalAlignment="Left" BorderBrush="Green" BorderThickness="1" Height="24" Margin="2,16,0,0" VerticalAlignment="Top" Width="382"/>
        <Image Source="/SilverBot;component/Images/Pikinier.png" Margin="7,46,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="18"/>
        <TextBox x:Name="SpearCountTextBox" HorizontalAlignment="Left" Height="30" VerticalContentAlignment="Center" Margin="35,41,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="71"/>
        <Image Source="/SilverBot;component/Images/Miecznik.png" Margin="7,81,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="18"/>
        <TextBox x:Name="SwordCountTextBox" HorizontalAlignment="Left" Height="30" VerticalContentAlignment="Center" Margin="35,76,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="71"/>
        <Image Source="/SilverBot;component/Images/Topornik.png" Margin="7,116,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="18"/>
        <TextBox x:Name="AxeCountTextBox" HorizontalAlignment="Left" Height="30" VerticalContentAlignment="Center" Margin="35,111,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="71"/>
        <Image Source="/SilverBot;component/Images/Lucznik.png" Margin="7,151,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="18"/>
        <TextBox x:Name="ArcherCountTextBox" HorizontalAlignment="Left" Height="30" VerticalContentAlignment="Center" Margin="35,146,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="71"/>
        <Image Source="/SilverBot;component/Images/Zwiadowca.png" Margin="146,47,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="18"/>
        <TextBox x:Name="SpyCountTextBox" HorizontalAlignment="Left" Height="30" VerticalContentAlignment="Center" Margin="174,41,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="71"/>
        <Image Source="/SilverBot;component/Images/LK.png" Margin="146,82,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="18"/>
        <TextBox x:Name="LightCountTextBox" HorizontalAlignment="Left" Height="30" VerticalContentAlignment="Center" Margin="174,76,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="71"/>
        <Image Source="/SilverBot;component/Images/LnK.png" Margin="146,117,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="18"/>
        <TextBox x:Name="MarcherCountTextBox" HorizontalAlignment="Left" Height="30" VerticalContentAlignment="Center" Margin="174,111,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="71"/>
        <Image Source="/SilverBot;component/Images/CK.png" Margin="146,152,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="18"/>
        <TextBox x:Name="HeavyCountTextBox" HorizontalAlignment="Left" Height="30" VerticalContentAlignment="Center" Margin="174,146,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="71"/>
        <Image Source="/SilverBot;component/Images/Taran.png" Margin="285,47,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="18"/>
        <TextBox x:Name="RamCountTextBox" HorizontalAlignment="Left" Height="30" VerticalContentAlignment="Center" Margin="313,41,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="71"/>
        <Image Source="/SilverBot;component/Images/Katapulta.png" Margin="285,82,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="18"/>
        <TextBox x:Name="CatapultCountTextBox" HorizontalAlignment="Left" Height="30" VerticalContentAlignment="Center" Margin="313,76,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="71"/>
        <Image Source="/SilverBot;component/Images/Rycerz.png" Margin="285,117,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="18"/>
        <TextBox IsEnabled="False" x:Name="KnightCountTextBox" HorizontalAlignment="Left" Height="30" VerticalContentAlignment="Center" Margin="313,111,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="71"/>
        <Image Source="/SilverBot;component/Images/Szlachcic.png" Margin="285,152,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="18"/>
        <TextBox IsEnabled="False" x:Name="SnobCountTextBox" HorizontalAlignment="Left" Height="30" VerticalContentAlignment="Center" Margin="313,146,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="71"/>
        <TextBlock HorizontalAlignment="Left" FontSize="19" TextWrapping="Wrap" FontWeight="Bold" Foreground="#87909c" Text="Options" VerticalAlignment="Top" Width="228" Margin="161,182,-2,0" Height="29"/>
        <Separator HorizontalAlignment="Left" BorderBrush="Green" BorderThickness="1" Height="24" Margin="2,196,0,0" VerticalAlignment="Top" Width="382"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="7,326,0,0" VerticalAlignment="Top" Width="129" Height="51" Click="SaveButton_OnClick"/>
        <TextBlock HorizontalAlignment="Left" FontSize="19" TextWrapping="Wrap" FontWeight="Bold" Foreground="#87909c" Text="Finally" VerticalAlignment="Top" Width="228" Margin="164,283,-5,0" Height="29"/>
        <Separator HorizontalAlignment="Left" BorderBrush="Green" BorderThickness="1" Height="24" Margin="2,297,0,0" VerticalAlignment="Top" Width="382"/>
    </Grid>
</Controls:MetroWindow>
