Windows/Settings.xaml

<Controls:MetroWindow x:Class="SilverBot.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilverBot.Windows"
        mc:Ignorable="d"
        Loaded="Settings_OnLoaded"
        ResizeMode="CanMinimize"
        Title="Settings" Height="600" Width="800">
    <Grid>
        <Grid Background="#FF323232" Margin="0,0,629,0">

        </Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="549" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" TabStripPlacement="Left">
            <TabItem x:Name="TabItemServer" Header="Server">
                <ScrollViewer>
                    <StackPanel Margin="0,0,0,0" Width="617">
                        <TextBlock HorizontalAlignment="Left" Margin="30,5,0,0" TextWrapping="Wrap" FontWeight="Bold" Foreground="#87909c" Text="Server" VerticalAlignment="Top"/>
                        <ComboBox x:Name="ServerList" HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top" Width="172">
                            <ComboBoxItem>plemiona.pl</ComboBoxItem>
                            <ComboBoxItem>die-staemme.de</ComboBoxItem>
                            <ComboBoxItem>tribalwars.net</ComboBoxItem>
                            <ComboBoxItem>staemme.ch</ComboBoxItem>
                            <ComboBoxItem>tribalwars.nl</ComboBoxItem>
                            <ComboBoxItem>tribalwars.se</ComboBoxItem>
                            <ComboBoxItem>tribalwars.com.br</ComboBoxItem>
                            <ComboBoxItem>tribalwars.com.pt</ComboBoxItem>
                            <ComboBoxItem>divokekmeny.cz</ComboBoxItem>
                            <ComboBoxItem>triburile.ro</ComboBoxItem>
                            <ComboBoxItem>voyna-plemyon.ru</ComboBoxItem>
                            <ComboBoxItem>fyletikesmaxes.gr</ComboBoxItem>
                            <ComboBoxItem>tribalwars.no.com</ComboBoxItem>
                            <ComboBoxItem>divoke-kmene.sk</ComboBoxItem>
                            <ComboBoxItem>klanhaboru.hu</ComboBoxItem>
                            <ComboBoxItem>tribalwars.dk</ComboBoxItem>
                        </ComboBox>
                        <TextBlock HorizontalAlignment="Left" Margin="30,5,0,0" TextWrapping="Wrap" FontWeight="Bold" Foreground="#87909c" Text="World" VerticalAlignment="Top"/>
                        <Controls:NumericUpDown x:Name="WorldNumeric" Margin="30,5,0,0" Value="5" TextAlignment="Left" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="172"></Controls:NumericUpDown>
                        <CheckBox x:Name="CustomWorldCheckBox" Content="I want use custom world!" FontWeight="Bold" Foreground="#87909c" Checked="CustomWorldCheckBox_OnChecked" Unchecked="CustomWorldCheckBox_OnUnchecked" HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="CustomWorld" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="30,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Controls:TextBoxHelper.Watermark="Your world here..."/>
                        <Button x:Name="SaveButton" Content="Save" Margin="500,350,0,0" Click="SaveButton_OnClick" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="BuildHeader" Header="Build">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="0,0,0,0">
                        <TextBlock HorizontalAlignment="Left" Margin="30,5,0,0" TextWrapping="Wrap" FontWeight="Bold" Foreground="#87909c" Text="Enable building" VerticalAlignment="Top"/>
                        <CheckBox x:Name="AutoBuildCheckBox" IsChecked="False" Height="18" Content="Automatically upgrading structure from queue" Margin="30,5,0,0" Width="Auto"></CheckBox>
                        <TextBlock HorizontalAlignment="Left" Margin="30,5,0,0" TextWrapping="Wrap" FontWeight="Bold" Foreground="#87909c" Text="Auto storage" VerticalAlignment="Top"/>
                        <CheckBox x:Name="AutoStorageCheckBox" IsChecked="False" Height="18" Content="If any of your villages have full resources and build queue is empty build storage" Margin="30,5,0,0" Width="Auto"></CheckBox>
                        <TextBlock HorizontalAlignment="Left" Margin="30,5,0,0" TextWrapping="Wrap" FontWeight="Bold" Foreground="#87909c" Text="Auto farm" VerticalAlignment="Top"/>
                        <CheckBox x:Name="AutoFarmCheckBox" IsChecked="False" Height="18" Content="If your farm space is lower than x% and build queue is empty build farm" Margin="30,5,0,0" Width="Auto"></CheckBox>
                        <TextBlock HorizontalAlignment="Left" Margin="30,5,0,0" TextWrapping="Wrap" FontWeight="Bold" Foreground="#87909c" Text="Left space percent" VerticalAlignment="Top"/>
                        <Slider x:Name="LeftSpaceSlider" HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top" Width="248" Minimum="1" Value="10" AutoToolTipPlacement="TopLeft"/>
                        <TextBlock HorizontalAlignment="Left" Margin="30,5,0,0" TextWrapping="Wrap" FontWeight="Bold" Foreground="#87909c" Text="Dynamic storage" VerticalAlignment="Top"/>
                        <CheckBox x:Name="DynamicStorage" IsChecked="False" Height="18" Content="If building requires more resources than storage capacity and build queue is empty build storage" Margin="30,5,0,0" Width="Auto"></CheckBox>
                        <Button x:Name="SaveButtonBuild" Content="Save" Margin="500,192,0,0" Click="SaveButton_OnClick" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="AttackHeader" Header="Attack">
                <ScrollViewer>
                    <StackPanel Width="617">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="Bold" Foreground="#87909c" Text="Enable Attack" VerticalAlignment="Top" Margin="30,5,0,0"/>
                        <CheckBox x:Name="EnableAttackCheckBox" Content="Enable attack queue" Margin="30,5,0,0"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="Bold" Foreground="#87909c" Text="Time fix" VerticalAlignment="Top" Margin="30,5,0,0"/>
                        <Slider x:Name="TimeFixSlider" Margin="30,5,224,0" Maximum="1000" Minimum="-1000" SmallChange="1" AutoToolTipPlacement="TopLeft"/>
                        <Button x:Name="AttackButtonRecruit" Content="Save" Margin="500,420,0,0" Click="SaveButton_OnClick" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98"/>
                        
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="RecruitHeader" Header="Recruit">
                <ScrollViewer>
                    <StackPanel Margin="0,0,0,0" Width="617">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="Bold" Foreground="#87909c" Text="Enable Recruit" VerticalAlignment="Top" Margin="30,5,0,0"/>
                        <CheckBox x:Name="EnableRecruitCheckBox" Content="Automatic troop recruitment" Margin="30,5,0,0"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="Bold" Foreground="#87909c" Text="Minimum infantry package" VerticalAlignment="Top" Margin="30,5,0,0"/>
                        <Controls:NumericUpDown x:Name="InfantryPackage" Margin="30,5,460,0" HasDecimals="False" HorizontalContentAlignment="Left" Maximum="10000" Minimum="1" Value="5"></Controls:NumericUpDown>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="Bold" Foreground="#87909c" Text="Minimum cavalary package" VerticalAlignment="Top" Margin="30,5,0,0"/>
                        <Controls:NumericUpDown x:Name="CavalaryPackage" Margin="30,5,460,0" HasDecimals="False" HorizontalContentAlignment="Left" Maximum="10000" Minimum="1" Value="2"></Controls:NumericUpDown>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="Bold" Foreground="#87909c" Text="Minimum others package" VerticalAlignment="Top" Margin="30,5,0,0"/>
                        <Controls:NumericUpDown x:Name="OthersPackage" Margin="30,5,460,0" HasDecimals="False" HorizontalContentAlignment="Left" Maximum="10000" Minimum="1" Value="1"></Controls:NumericUpDown>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="Bold" Foreground="#87909c" Text="Try recruit every (minutes)" VerticalAlignment="Top" Margin="30,5,0,0"/>
                        <Slider x:Name="RecruitDelay" Margin="30,5,300,0" AutoToolTipPlacement="TopLeft" Minimum="1" Maximum="60" SmallChange="1" Value="5"/>
                        <Button x:Name="SaveButtonRecruit" Content="Save" Margin="500,264,0,0" Click="SaveButton_OnClick" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98"/>
                        
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="FarmingHeader" Header="Farming">
                <ScrollViewer>
                    <StackPanel Margin="0,0,0,0" Width="617">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="Bold" Foreground="#87909c" Text="Enable Farming" VerticalAlignment="Top" Margin="30,5,0,0"/>
                        <CheckBox x:Name="NormalFarming" Content="Automatically farming from templates" HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="Bold" Foreground="#87909c" Text="Catapult target" VerticalAlignment="Top" Margin="30,5,0,0"/>
                        <ComboBox x:Name="CatapultTargetFarming" HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top" Width="154">
                            <ComboBoxItem Content="Main"/>
                            <ComboBoxItem Content="Farm" />
                            <ComboBoxItem Content="Storage" />
                            <ComboBoxItem Content="Place" />
                            <ComboBoxItem Content="Barracks" />
                            <ComboBoxItem Content="Church" />
                            <ComboBoxItem Content="Church First" />
                            <ComboBoxItem Content="Smith" />
                            <ComboBoxItem Content="Wood" />
                            <ComboBoxItem Content="Stone" />
                            <ComboBoxItem Content="Iron" />
                            <ComboBoxItem Content="Market" />
                            <ComboBoxItem Content="Stable" />
                            <ComboBoxItem Content="Wall" />
                            <ComboBoxItem Content="Garage" />
                            <ComboBoxItem Content="Hide" />
                            <ComboBoxItem Content="Snob" />
                            <ComboBoxItem Content="Statue" />
                            <ComboBoxItem Content="Watchtower" />
                        </ComboBox>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="Bold" Foreground="#87909c" Text="Interval (minutes)" VerticalAlignment="Top" Margin="30,5,0,0"/>
                        <Slider x:Name="FarmingIterval" Margin="30,5,332,0" AutoToolTipPlacement="TopLeft" Maximum="60" Minimum="1" SmallChange="1" Value="5" />
                        <Button x:Name="SaveButtonFarming" Content="Save" Margin="500,368,0,0" Click="SaveButton_OnClick" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="MarketHeader" Header="Market">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="0,0,0,0">
                        <TextBlock HorizontalAlignment="Left" Margin="30,5,0,0" TextWrapping="Wrap" FontWeight="Bold" Foreground="#87909c" Text="Enable premium exchange" VerticalAlignment="Top"/>
                        <CheckBox x:Name="PremiumExchange" Margin="30,5,0,0" Content="Automatically trades resources for premium points" Width="auto"/>
                        <TextBlock HorizontalAlignment="Left" Margin="30,5,0,0" TextWrapping="Wrap" FontWeight="Bold" Foreground="#87909c" Text="Refresh speed (seconds)" VerticalAlignment="Top"/>
                        <Slider x:Name="RefreshSlider" Margin="-285,5,0,0" Width="270" SmallChange="1" Minimum="1" Maximum="60" Value="5" AutoToolTipPlacement="TopLeft"/>
                        <Button x:Name="SaveButtonMarket" Content="Save" Margin="500,420,0,0" Click="SaveButton_OnClick" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="LootManagerHeader" Header="Loot helper">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="0,0,0,0" Width="617">
                        <TextBlock HorizontalAlignment="Left" Margin="30,5,0,0" TextWrapping="Wrap" FontWeight="Bold" Foreground="#87909c" Text="Enable farming" VerticalAlignment="Top"/>
                        <CheckBox x:Name="EnablePremiumFarming" IsChecked="False" Height="18" Content="Automatically farming using loot assistant" Margin="30,5,0,0" Width="Auto"/>
                        <TextBlock HorizontalAlignment="Left" Margin="30,5,0,0" TextWrapping="Wrap" FontWeight="Bold" Foreground="#87909c" Text="Method" VerticalAlignment="Top"/>
                        <RadioButton x:Name="JavascriptMethodRadio" Content="JavaScript - Browser must be on page loot assistant" HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="HttpMethodRadio" Content="HttpClient - Sending packet in background" HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="30,5,0,0" TextWrapping="Wrap" FontWeight="Bold" Foreground="#87909c" Text="Template" VerticalAlignment="Top"/>
                        <StackPanel>
                            <RadioButton x:Name="TemplateA" Content="A" HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top"/>
                            <RadioButton x:Name="TemplateB" Content="B" HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top"/>
                            <RadioButton x:Name="TemplateC" Content="C" IsEnabled="False" HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top"/>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Left" Margin="30,5,0,0" TextWrapping="Wrap" FontWeight="Bold" Foreground="#87909c" Text="Try farm every (minutes)" VerticalAlignment="Top"/>
                        <Slider x:Name="FarmPremiumDelay" HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top" Width="248" Maximum="30" Minimum="1" SmallChange="0" AutoToolTipPlacement="TopLeft" Value="5"/>
                        <TextBlock HorizontalAlignment="Left" Margin="30,5,0,0" TextWrapping="Wrap" FontWeight="Bold" Foreground="#87909c" Text="Options" VerticalAlignment="Top"/>
                        <CheckBox x:Name="FarmingPremiumOption1" IsEnabled="False" IsChecked="False" Height="18" Content="Show only attacks derived from this village" Margin="30,5,0,0" Width="Auto"/>
                        <CheckBox x:Name="FarmingPremiumOption2" IsChecked="False" Height="18" Content="Take into account the reports of the villages, which are now under attack" Margin="30,5,0,0" Width="Auto"/>
                        <CheckBox x:Name="FarmingPremiumOption3" IsChecked="False" Height="18" Content="Show only reports in which your troops looted its total capacity" Margin="30,5,0,0" Width="Auto"/>
                        <CheckBox x:Name="FarmingPremiumOption4" IsChecked="False" Height="18" Content="Include reports showing complete loss" Margin="30,5,0,0" Width="Auto"/>
                        <CheckBox x:Name="FarmingPremiumOption5" IsChecked="False" Height="18" Content="Include reports showing a partial loss" Margin="30,5,0,0" Width="Auto"/>
                        <TextBlock HorizontalAlignment="Left" Margin="30,5,0,0" TextWrapping="Wrap" FontWeight="Bold" Foreground="#87909c" Text="How much attacks send?" VerticalAlignment="Top"/>
                        <Slider x:Name="AttackCountFarmPremium" HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top" Width="257" Minimum="5" Maximum="100" SmallChange="1" AutoToolTipPlacement="TopLeft" Value="15"/>
                        <TextBlock HorizontalAlignment="Left" Margin="30,5,0,0" TextWrapping="Wrap" FontWeight="Bold" Foreground="#87909c" Text="Delay between attacks (miliseconds)" VerticalAlignment="Top"/>
                        <Slider x:Name="AttackPremiumDelay" HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top" Width="257" Maximum="1000" Minimum="200" AutoToolTipPlacement="TopLeft" SmallChange="1" Value="500"/>
                        <TextBlock HorizontalAlignment="Left" Margin="30,5,0,0" TextWrapping="Wrap" FontWeight="Bold" Foreground="#87909c" Text="Random delay" VerticalAlignment="Top"/>
                        <CheckBox x:Name="RandomDelayPremiumFarming" IsChecked="False" Height="18" Content="Add a random delay between attacks (0-200 miliseconds)" Margin="30,5,0,0" Width="Auto"/>
                        <TextBlock HorizontalAlignment="Left" Margin="30,5,0,0" TextWrapping="Wrap" FontWeight="Bold" Foreground="#87909c" Text="Dynamic templates" VerticalAlignment="Top"/>
                        <CheckBox x:Name="DynamicTemaplate" IsChecked="False" Height="18" Content="If response contains error try send attack other template (HttpClient only)" Margin="30,5,0,0" Width="Auto"/>
                        <Button x:Name="SaveButtonLoot" Content="Save" Margin="500,5,0,0" Click="SaveButton_OnClick" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="AttackDetectorHeader" Header="Attack scan">
                <ScrollViewer>
                    <StackPanel Margin="0,0,0,0" Width="617">
                        <TextBlock HorizontalAlignment="Left" Margin="30,5,0,0" TextWrapping="Wrap" FontWeight="Bold" Foreground="#87909c" Text="Attack detector" VerticalAlignment="Top" />
                        <CheckBox x:Name="AttackDetector" Content="Search for incoming attacks on your villages" Margin="30,5,0,0"/>
                        <TextBlock HorizontalAlignment="Left" Margin="30,5,0,0" TextWrapping="Wrap" FontWeight="Bold" Foreground="#87909c" Text="Interval (be careful using low interval value because bot need to check every village so if you have
                                   1000 villages bot will send 1000 request to server what will happen instant ban)" VerticalAlignment="Top" />
                        <Slider x:Name="AttackDetectorInterval" Margin="30,5,33,0" AutoToolTipPlacement="TopLeft" Maximum="100" Minimum="1" SmallChange="1" Value="20"/>
                        <TextBlock HorizontalAlignment="Left" Margin="30,5,0,0" TextWrapping="Wrap" FontWeight="Bold" Foreground="#87909c" Text="If incoming attack bot action" VerticalAlignment="Top" />
                        <ComboBox x:Name="AttackDetectorOption" Margin="30,5,395,0">
                            <ComboBoxItem>Nothing</ComboBoxItem>
                            <ComboBoxItem>Avoid attack</ComboBoxItem>
                        </ComboBox>
                        <Button x:Name="SaveButtonScan" Content="Save" Margin="500,352,0,0" Click="SaveButton_OnClick" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="SyncHeader" Header="Sync">
                <ScrollViewer>
                    <StackPanel Margin="0,0,0,0" Width="617">
                        <TextBlock x:Name="YourVillagesTextBlock" HorizontalAlignment="Left" Margin="30,5,0,0" TextWrapping="Wrap" FontWeight="Bold" Foreground="#87909c" Text="Your villages" VerticalAlignment="Top"/>
                        <CheckBox x:Name="MyvillagesSync" Height="18" IsChecked="False" Content="Automatically sync your villages" Margin="30,5,0,0" Width="Auto"/>
                        <TextBlock HorizontalAlignment="Left" Margin="30,5,0,0" TextWrapping="Wrap" FontWeight="Bold" Foreground="#87909c" Text="Sync every (minutes)" VerticalAlignment="Top"/>
                        <Slider x:Name="MyvillagesSyncSlider" HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top" Width="274" Maximum="30" Minimum="1" SmallChange="1" Value="5" AutoToolTipPlacement="TopLeft"/>
                        <TextBlock HorizontalAlignment="Left" Margin="30,5,0,0" TextWrapping="Wrap" FontWeight="Bold" Foreground="#87909c" Text="World" VerticalAlignment="Top"/>
                        <CheckBox x:Name="WorldSync" IsChecked="False" Height="18" Content="Automatically sync world every 60min" Margin="30,5,0,0" Width="Auto"></CheckBox>
                        <Button x:Name="SaveButtonSync" Content="Save" Margin="500,376,0,0" Click="SaveButton_OnClick" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="SecurityHeader" Header="Others">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" FontWeight="Bold" Foreground="#87909c" Text="Captcha" VerticalAlignment="Top" />
                        <CheckBox x:Name="CaptchamonitorCheckBox" IsEnabled="False" Content="Disable all functions if captcha blocking bot" HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="30,5,0,0" TextWrapping="Wrap" FontWeight="Bold" Foreground="#87909c" Text="Auto resize map" VerticalAlignment="Top" />
                        <CheckBox x:Name="AutoResizeMapCheckBox" Content="Automatically resizes your map without the need of having a premium" HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="30,5,0,0" TextWrapping="Wrap" FontWeight="Bold" Foreground="#87909c" Text="Size" VerticalAlignment="Top" />
                        <Slider x:Name="SizeSlider" HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top" Width="235" Maximum="50" Minimum="5" SmallChange="1" Value="15" AutoToolTipPlacement="TopLeft"/>
                        
                        <Button x:Name="SaveButtonothers" Content="Save" Margin="500,300,0,0" Click="SaveButton_OnClick" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98"/>
                        
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="StatisticsHeader" Header="Statistics">
                <Grid Margin="0,-12,-12,-12">
                    <TextBlock x:Name="PremiumAttackSent" Margin="30,10,0,534">Loot assistant attacks sent: 0</TextBlock>
                    <TextBlock x:Name="BuildRequessent" Margin="30,38,0,506">Build request sent: 0</TextBlock>
                </Grid>
            </TabItem>
            <TabItem x:Name="DebugHeader" Header="Debug">
                <Grid Margin="0,-12,-12,-12">
                    <TextBlock x:Name="DebugThreadsTextBlock" Margin="30,10,0,534">Threads: 0</TextBlock>
                    <TextBlock x:Name="DebugHandleTextBlock" Margin="30,38,0,506">Handle count: 0</TextBlock>
                    <TextBlock x:Name="DebugMemoryTextBlock" Margin="30,66,0,478">Memory: 0</TextBlock>
                    <TextBlock x:Name="DebugStartTimeTextBlock" Margin="30,94,0,450">Start time: 0</TextBlock>
                </Grid>
            </TabItem>
            <TabItem x:Name="LogsHeader" Header="Logs">
                <ListBox x:Name="DebugList" Margin="30,0,0,5" />
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>

